{
  "name": "vidly",
  "version": "1.0.0",
  "description": "rental video services",
  "main": "app.js",
  "scripts": {
    "test": "standard --env mocha && mocha"
  },
  "keywords": [
    "rest",
    "api",
    "video",
    "rental"
  ],
  "author": "ianniau",
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
